{
  "expo": {
    "name": "STARGAZE",
    "slug": "stargazeapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F19"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stargaze.isp",
      "userInterfaceStyle": "dark"
    },
    "android": {
      "package": "com.stargaze.isp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F19"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "userInterfaceStyle": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow STARGAZE to use Face ID for instant biometric sign-in."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-font"
    ]
  }
}
